WindowsInterfaces/DoctorAddFeaturesWindow.xaml

<Window x:Class="WindowsInterfaces.DoctorAddFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsInterfaces"
        mc:Ignorable="d"
        Title="DoctorAddFeaturesWindow" Height="550" Width="1000" 
        Background="#FF2E3844" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextB" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Style="{DynamicResource TextB}" x:Name="HeightTextBox"
                 VerticalAlignment="Top" BorderBrush="Black" TextChanged="HeightTextBox_TextChanged"
                 Margin="0,65,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   IsHitTestVisible="False" Padding="13,10" Margin="70,65,70,345"
                   FontSize="14" Text="Введите рост" Foreground="#FF464545" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=HeightTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Style="{DynamicResource TextB}" x:Name="WeghtTextBox"
            VerticalAlignment="Top" BorderBrush="Black" TextChanged="WeghtTextBox_TextChanged"
            Margin="0,118,0,0" Height="42" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="70,120,70,292"
            FontSize="14" Text="Введите вес" Foreground="#FF464545">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=WeghtTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="1" Style="{DynamicResource TextB}" x:Name="PulseTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,175,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="70,175,70,235"
            FontSize="14" Text="Введите пульс" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PulseTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="1" Style="{DynamicResource TextB}" x:Name="UpPressureTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,285,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1"
            IsHitTestVisible="False" Padding="13,10" Margin="70,285,70,125"
            FontSize="14" Text="Введите верхнее давление" Foreground="#FF464545" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UpPressureTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1"
            IsHitTestVisible="False" Padding="13,10" Margin="70,338,70,72" x:Name="BMITextBox"
            FontSize="14" Text="BMI" Foreground="#FF464545" Background="White">
        </TextBlock>

        <TextBox Grid.Row="1" Style="{DynamicResource TextB}" x:Name="DownPressureTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,230,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1"
            IsHitTestVisible="False" Padding="13,10" Margin="50,230,90,180"
            FontSize="14" Text="Введите уровень холестерина" Foreground="#FF464545" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=СholesterolTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="70,230,70,180"
            FontSize="14" Text="Введите нижнее давление" Foreground="#FF464545">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DownPressureTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Content="Gogle Inc.   ver 1.0" HorizontalAlignment="Left" 
               Margin="0,447,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="22" 
               Height="40" Width="149" Foreground="#FFC7CDD2" Grid.RowSpan="2"/>

        <Button Content="Завершить" HorizontalAlignment="Left" 
                BorderThickness="0" Margin="298,312,0,0" Width="260" Height="39" 
                VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
                Foreground="#FF8A99A8" Grid.Column="1" Click="Finish_Button_Click"/>

        <Button Grid.Row="1" Content="Назад" HorizontalAlignment="Left" 
            BorderThickness="2" Margin="12,372,0,0" Width="258" Height="40" 
            VerticalAlignment="Top" Background="#FF2E3844"
            Foreground="#FF455468" BorderBrush="#FF455468" Grid.Column="1" Click="Cancel_Button_Click"/>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10,10,42,185"
                  x:Name="PatientsGrid" AutoGenerateColumns="False" 
                  Visibility="Visible" IsReadOnly="True" MouseDoubleClick="PatientsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding PatientId}" />
                <DataGridTextColumn Header="Фамилия"  Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"  Width="150" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"  Width="200" Binding="{Binding Patronymic}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1"
            IsHitTestVisible="False" Padding="13,10" Margin="70,10,70,402"
            FontSize="14" Background="White"  x:Name="PatientTextBlock"
            Text="Выберите пациента" Foreground="#FF464545"/>

        <TextBox Grid.Row="1" Style="{DynamicResource TextB}" x:Name="CholesterolTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,392,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="70,392,70,18"
            FontSize="14" Text="Введите уровень холлестерина" Foreground="#FF464545">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CholesterolTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="1" Content="Показать" HorizontalAlignment="Left" 
            BorderThickness="2" Margin="10,312,0,0" Width="260" Height="39" 
            VerticalAlignment="Top" Background="#FF2E3844"
            Foreground="#FF455468" BorderBrush="#FF455468" Grid.Column="1" Click="Show_Button_Click"/>

    </Grid>
</Window>
