WindowsInterfaces/PatientRegWindow.xaml

<Window x:Class="WindowsInterfaces.PatientRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsInterfaces"
        mc:Ignorable="d"
        Title="PatientRegWindow" Height="550" Width="800" 
        Background="#FF2E3844" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextB" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextB}" x:Name="LastNameTextBox"
                 VerticalAlignment="Top" BorderBrush="Black" 
                 Margin="50,10,0,0" Height="40" HorizontalAlignment="Left" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   IsHitTestVisible="False" Padding="13,10" Margin="50,10,90,350"
                   FontSize="14" Text="Введите фамилию" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextB}" x:Name="FirstNameTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="50,63,0,0" Height="42" HorizontalAlignment="Left" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="50,65,90,347"
            FontSize="14" Text="Введите имя" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextB}" x:Name="PatranomicTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="50,120,0,0" Height="40" HorizontalAlignment="Left" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="50,120,90,290"
            FontSize="14" Text="Введите отчество" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PatranomicTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Style="{DynamicResource TextB}" x:Name="WorkPlaceTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="50,392,0,0" Height="40" HorizontalAlignment="Left" Width="260"/>
        <TextBlock Grid.Row="1"
            IsHitTestVisible="False" Padding="13,10" Margin="50,392,90,18"
            FontSize="14" Text="Введите место работы" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=WorkPlaceTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextB}" x:Name="PhoneTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="50,175,0,0" Height="40" HorizontalAlignment="Left" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="50,175,90,235"
            FontSize="14" Text="Введите номер телефона" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PhoneTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox x:Name="SexComboBox" HorizontalAlignment="Left" Margin="50,283,0,0" Grid.Row="1" Grid.Column="0"
                  FontSize="14" FontFamily="Calibri" BorderBrush="Black" BorderThickness="2"
                  VerticalAlignment="Top" Width="260" Height="40" Padding="13, 10"
                  ItemsSource="{Binding sexTyping}"/>

        <ComboBox x:Name="FamilyStatusComboBox" HorizontalAlignment="Left" Margin="50,338,0,0" Grid.Row="1" Grid.Column="0"
                  FontSize="14" FontFamily="Calibri" BorderBrush="Black" BorderThickness="2"
                  VerticalAlignment="Top" Width="260" Height="40" Padding="13, 10"
                  ItemsSource="{Binding FamilyStatusTyping}"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            IsHitTestVisible="False" Padding="13,10" Margin="50,10,90,400"
            FontSize="14" Text="Введите фамилию" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextB}" x:Name="CityTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,65,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
            IsHitTestVisible="False" Padding="13,10" Margin="70,65,70,345"
            FontSize="14" Text="Введите город" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CityTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextB}" x:Name="StreetTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,120,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
            IsHitTestVisible="False" Padding="13,10" Margin="70,120,70,290"
            FontSize="14" Text="Введите улицу" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=StreetTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextB}" x:Name="HouseNumTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,175,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
            IsHitTestVisible="False" Padding="13,10" Margin="70,175,70,235"
            FontSize="14" Text="Введите номер дома" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=HouseNumTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextB}" x:Name="FlatNumTextBox"
            VerticalAlignment="Top" BorderBrush="Black" 
            Margin="0,230,0,0" Height="40" HorizontalAlignment="Center" Width="260"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
            IsHitTestVisible="False" Padding="13,10" Margin="70,230,70,180"
            FontSize="14" Text="Введите номер квартиры" Foreground="#FF464545" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FlatNumTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="Gogle Inc.   ver 1.0" HorizontalAlignment="Left" 
               Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="22" 
               Height="40" Width="149" Foreground="#FFC7CDD2"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Заполните поля адреса" HorizontalAlignment="Center" 
               Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" 
               Height="40" Width="260" Foreground="#FFC7CDD2"/>

        <Button Content="Далее" HorizontalAlignment="Center" 
                BorderThickness="0" Margin="0,303,0,0" Width="260" Height="40" 
                VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
                Foreground="#FF8A99A8" Grid.Column="1" Click="Finish_Button_Click"/>

        <Line Grid.Row="1" Grid.Column="1" Stroke="#FFC7CDD2" StrokeThickness="2" X1="70" Y1="360" X2="330" Y2="360"/>
        <DatePicker HorizontalAlignment="Left" FontFamily="Calibri" FontSize="22"
                    BorderThickness="0" x:Name="DateOfBirth"
                    Margin="50,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <Button Grid.Row="1" Content="Назад" HorizontalAlignment="Center" 
            BorderThickness="2" Margin="0,372,0,0" Width="260" Height="40" 
            VerticalAlignment="Top" Background="#FF2E3844"
            Foreground="#FF455468" BorderBrush="#FF455468" Grid.Column="1" Click="Cancel_Button_Click"/>



    </Grid>
</Window>
