WindowsInterfaces/PatientWindow.xaml

<Window x:Class="WindowsInterfaces.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsInterfaces"
        mc:Ignorable="d"
        Title="AccountWindow" Height="800" Width="1400"
        Background="#FF2E3844" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextB" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="750"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" x:Name="FullName"
                   Grid.Row="0" Margin="967,10,170,60" TextAlignment="Right" Padding="12" 
                   FontFamily="Calibri" FontSize="20"/>
        <Button Content="Выйти" HorizontalAlignment="Left" 
                BorderThickness="0" Width="145" Height="34" 
                VerticalAlignment="Top" Background="#FF435971" Grid.Row="0"
                Foreground="#FF8A99A8" Margin="1245,18,0,0" Click="Button_Click" />
        <Button Content="Мои исследования" HorizontalAlignment="Left" 
            BorderThickness="0" Width="224" Height="60" 
            VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
            Foreground="#FF8A99A8" Margin="61,61,0,0" Click="Researches_Button_Click" />

        <Button Content="Мой диагноз" HorizontalAlignment="Left" 
            BorderThickness="0" Width="224" Height="60" 
            VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
            Foreground="#FF8A99A8" Margin="61,149,0,0" Click="Diagnosis_Button_Click" />

        <Button Content="Мои аллергии" HorizontalAlignment="Left" 
            BorderThickness="0" Width="224" Height="60" 
            VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
            Foreground="#FF8A99A8" Margin="61,240,0,0" Click="Allergy_Button_Click" />

        <Button Content="Мои данные" HorizontalAlignment="Left" 
            BorderThickness="0" Width="224" Height="60" 
            VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
            Foreground="#FF8A99A8" Margin="61,332,0,0" Click="Features_Button_Click" />

        <Button Content="Мои приемы" HorizontalAlignment="Left" 
            BorderThickness="0" Width="224" Height="60" 
            VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
            Foreground="#FF8A99A8" Margin="61,420,0,0" Click="Appointment_Button_Click" />

        <DataGrid Grid.Row="1" Margin="337,60,153,311"
                  x:Name="ResearchGrid" AutoGenerateColumns="False" 
                  Visibility="Hidden" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="100"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ResearchId}" />
                <DataGridTextColumn Header="Название"  Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип"  Width="130" Binding="{Binding TypeOfResearch}"/>
                <DataGridTextColumn Header="Короткий результат"  Width="*" Binding="{Binding ShortResult}"/>
                <DataGridTextColumn Header="Результат"  Width="*" Binding="{Binding Result}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий"  Width="*" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Дата проведения"  Width="140" Binding="{Binding DateOfResearch}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Background="White" x:Name="Name" Visibility="Hidden"
                   IsHitTestVisible="False" Padding="13,10" Margin="731,68,251,636"
                   FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescName" Visibility="Hidden"
                   IsHitTestVisible="False" Padding="13,10" Margin="544,68,690,636"
                   FontSize="16" Text="Название диагноза" Foreground="White" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Background="White" x:Name="FIO" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,149,251,555"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescFIO" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,149,690,555"
            FontSize="16" Text="ФИО врача" Foreground="White" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Background="White" x:Name="Comment" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,232,251,472"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescComment" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,232,690,472"
            FontSize="16" Text="Комментарий" Foreground="White" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Background="White" x:Name="Date" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,315,251,389"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescDate" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,313,690,391"
            FontSize="16" Text="Дата постановки" Foreground="White" FontWeight="Bold" />



        <DataGrid Grid.Row="1" Margin="337,60,153,311"
                  x:Name="AllergiesGrid" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AllergyId}" />
                <DataGridTextColumn Header="Аллерген"  Width="150" Binding="{Binding Allergen}"/>
                <DataGridTextColumn Header="Реакция"  Width="*" Binding="{Binding Reaction}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Степень тяжести"  Width="*" Binding="{Binding Severity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Background="White" x:Name="Height" Visibility="Hidden"
                   IsHitTestVisible="False" Padding="13,10" Margin="731,43,251,661"
                   FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescHeight" Visibility="Hidden"
                   IsHitTestVisible="False" Padding="13,10" Margin="544,43,690,661"
                   FontSize="16" Text="Рост" Foreground="White" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Background="White" x:Name="Weight" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,119,251,585"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescWeight" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,119,690,585"
            FontSize="16" Text="Вес" Foreground="White" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Background="White" x:Name="Pulse" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,198,251,506"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescPulse" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,198,690,506"
            FontSize="16" Text="Пульс" Foreground="White" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Background="White" x:Name="BMI" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,278,251,426"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescBMI" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,278,690,426"
            FontSize="16" Text="ИМТ" Foreground="White" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Background="White" x:Name="UpPressure" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,360,251,344"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescUpPressure" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,360,694,344"
            FontSize="16" Text="Верхнее давление" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.687,0.478" />

        <TextBlock Grid.Row="1" Background="White" x:Name="DownPressure" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,440,251,264"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescDownPressure" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,440,691,264"
            FontSize="16" Text="Нижние давление" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.488,-0.109" />

        <TextBlock Grid.Row="1" Background="White" x:Name="Chorosterol" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="731,518,251,186"
            FontSize="14" Text="Нет данных" Foreground="Black" />
        <TextBlock Grid.Row="1" x:Name="DescChorosterol" Visibility="Hidden"
            IsHitTestVisible="False" Padding="13,10" Margin="544,516,690,188"
            FontSize="16" Text="Холлестерин" Foreground="White" FontWeight="Bold" />


        <DataGrid Grid.Row="1" Margin="337,60,153,311"
                  x:Name="AppointmentGrid" AutoGenerateColumns="False" 
                  Visibility="Hidden" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AppointmentId}" />
                <DataGridTextColumn Header="Фамилия пациента"  Width="170" Binding="{Binding Patient.LastName}"/>
                <DataGridTextColumn Header="Фамилия доктора"  Width="170" Binding="{Binding Doctor.LastName}"/>
                <DataGridTextColumn Header="Дата и время начала"  Width="200" Binding="{Binding DateTimeAppointment}"/>
                <DataGridTextColumn Header="Стоимость"  Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" HorizontalAlignment="Left" x:Name="AddButton"
            BorderThickness="0" Width="190" Height="39" Visibility="Hidden"
            VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
            Foreground="#FF8A99A8" Margin="337,477,0,0" Click="Add_Button_Click" />

        <Label Grid.Row="1" Grid.Column="0" Content="Gogle Inc.   ver 1.0" HorizontalAlignment="Left" 
               Margin="24,599,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="22" 
               Height="40" Width="149" Foreground="#FFC7CDD2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="339,452,861,252" 
                    Visibility="Hidden" x:Name="FilterName" Width="200">
            <TextBox Style="{DynamicResource TextB}" x:Name="FilterByNameTextBox" BorderBrush="Black" TextChanged="FilterByNameTextBox_TextChanged"
             Height="40" Width="250" />
            <TextBlock IsHitTestVisible="False" Padding="13,10,10,0" Margin="-1000,3" 
               FontSize="14" Text="Фильтрация по названию" Foreground="#FF464545" Height="48" Width="500" RenderTransformOrigin="0.447,0.678">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FilterByNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <DatePicker HorizontalAlignment="Left" FontFamily="Calibri" FontSize="22"
                    BorderThickness="0" x:Name="FirstDate" Visibility="Hidden"
                    Margin="561,458,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Height="40"/>

        <DatePicker HorizontalAlignment="Left" FontFamily="Calibri" FontSize="22"
                    BorderThickness="0" x:Name="SecondDate" Visibility="Hidden"
                    Margin="773,458,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Height="40"/>

        <Button Content="Применить" HorizontalAlignment="Left" x:Name="ApplyButton"
            BorderThickness="0" Width="190" Height="39" Visibility="Hidden"
            VerticalAlignment="Top" Background="#FF435971" Grid.Row="1"
            Foreground="#FF8A99A8" Margin="1040,463,0,0" Click="ApplyButton_Click" />

    </Grid>
</Window>
